# FHIR

FHIR/: README.md  pom.xml
FHIR/ppk/: privatekey.pem  public_private_key_instructions.txt  publickey509.pem
FHIR/src/main/java/com/app/integrate/fhir/: FhirApplication.java
FHIR/src/main/java/com/app/integrate/fhir/config/: AccessTokenProvider.java  BearerTokenAuthInterceptor.java  CacheConfig.java  FhirConfig.java  OAuth2Config.java  Token.java  TokenProvider.java
FHIR/src/main/java/com/app/integrate/fhir/controller/: AppointmentController.java  FhirOrganizationController.java  PatientController.java
FHIR/src/main/java/com/app/integrate/fhir/mapper/: AppointmentResponseMapper.java  OrganizationDtoMapper.java  PatientMapper.java
FHIR/src/main/java/com/app/integrate/fhir/model/: AppointmentResponseDto.java  OrganizationDto.java  PatientDto.java
FHIR/src/main/java/com/app/integrate/fhir/service/: AppointmentService.java  FhirOrganizationService.java  FhirPatientService.java
FHIR/src/main/java/com/app/integrate/fhir/util/: JwtTokenUtil.java
FHIR/src/test/java/com/app/integrate/fhir/: FhirApplicationTests.java
