fhir.serverBase=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
fhir.clientId=18e7c9f2-b312-4e66-bac0-71820584e8c0
fhir.clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
fhir.authTokenProvider=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
logging.level.org.springframework.web=DEBUG
logging.level.com.app.integrate.fhir.config=DEBUG
logging.level.com.app.integrate.fhir.controller=DEBUG